[B][COLOR grey]
(Contact me about any errors or issues. I dont really use Soc. Media)
(Feel free to test anything and tell me what works and what dont.)
(jewbmx@gmail.com OR https://github.com/jewbmx/repo/issues)[/COLOR][/B]
[My Work is now done with/for: Kodi 19 and 20, older versions beware lol.]

[B]- 5.1.28[/B] Fixed a little error i made in the settings which broke the clean settings bit but didnt really effect anything else lol. Fixed/Updated a few scrapers to do a second search if the first one fails.(Its TV Show based only, First search is title and season, Second is just title.) Finished my changes to the trailers module.(Mostly cleanup.) Fixed a few scrapers resolve code so the results will play instead of failing. Also tossed a couple scrapers back into the mix that were duds but work again.

[Update Note1: Id suggest tinkering with the new artwork setting and search bits, but the metadata info ones are likely best set to tmdb/default unless really needed. (like the episode differences for Firefly.) This stuff isnt completely tested or coded all the way yet! lol.]

[Update Note2: I have decided that when the opensubtitles.org api stops working i am just gonna remove the subtitles features and settings. Anyone using subtitles should start finding a replacement soon.]

[B][COLOR fuchsia][Save the Providers Stress and me some work lol, Disable what you Dont use.][/COLOR][/B]

[B][COLOR orange]Previous Log Info[/COLOR][/B]

[B]- 5.1.27[/B] Added a Flixed Channels section thats like the TVpassport one. (from flixed.io, if i forgot any good channels let me know to add em.) Made a newish scraper for tvmovieflix_com coded about halfway. Also brought back the scraper for 0123putlocker_com. (Still runs slow lol.) Added a4kSubtitles to the Optional Installs ssection of tools, also added a open a4kSubtitles settings shortcut in the addon settings below the current subtitle settings.(only visible if a4kSubtitles is installed. Handy to quickly enable/disable shit.) Made a new scraper movieffm_net and made it disabled by default since it might be crappy. Made a few more new random scrapers.

Now located online, use Tools option to view or visit...
https://github.com/jewbmx/repo/blob/master/zips/plugin.video.scrubsv2/
previous_changelogs.txt
or
https://raw.githubusercontent.com/jewbmx/repo/master/zips/plugin.video.scrubsv2/
previous_changelogs.txt


