[B]Live TV - Live Sport - 1.4.5[/B]
- Added Canada , UK channels

[B]Live TV - Live Sport - 1.2.2[/B]
- Fix logo and description

[B]Live TV - Live Sport - 1.2.1[/B]
- Added Live sport links

[B]Live TV - Live Sport - 1.2[/B]
- Fix problem in http: streams
- Fix the playlist problem on 14.2

[B]Live TV - Live Sport - 1.1.18[/B]
- Fix problem that not able to change username or password

[B]Live TV - Live Sport - 1.1.17[/B]
- Set lifetime cookie for user log in

[B]Live TV - Live Sport - 1.1.16[/B]
- Fix UTF8 encoding for special characters in title

[B]Live TV - Live Sport - 1.1.15[/B]
- Change "Language" to "Set Language" so users can understand better that they have to set Language and go back to choose category

[B]Live TV - Live Sport - 1.1.14[/B]
- Launching new add-on.


