
<body>



    <div id="main">



        <h1 class="center" style="margin-bottom:5px">Watch Live AU Fox Sports 504</h1>


        <div id="player_container">


          

  


        
streamer: "https://cdn-ny3.streamlive.to/kodi/hbaa7fcpbnmcv5a/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9My8yNC8yMDIxIDE6MTE6MTIgUE0maGFzaF92YWx1ZT1UOXc5THdVMm4wK3I5MEg5bld4U093PT0mdmFsaWRtaW51dGVzPTE0NDAmc3RybV9sZW49MjAmaWQ9MzE5NTk5Xzg1MQ=="<br>

    

                    </div>
      
        



        






        </div>

</body>



