<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="32002">
		<setting id="skip.dialog" type="select" label="32003" default="Regular" values="Regular|Netflix" visible="true"/>
		<setting id="default.duration" type="slider" label="32004" default="120" range="50,10,300" option="int" />
		<setting id="default.skip" type="slider" label="32005" default="50" range="10,120" option="int" />
		<setting id="default.eskip" type="slider" label="32006" default="120" range="10,240" option="int" />
    	<setting id="debug" type="bool" label="32001" default="false"/>
	</category>
</settings>

