[B][COLOR grey]
(Contact me about any errors or issues. I dont really use Soc. Media)
(Feel free to test anything and tell me what works and what dont.)
(jewbmx@gmail.com OR https://github.com/jewbmx/repo/issues)[/COLOR][/B]
[My Work is now done with/for: Kodi 19 and 20, older versions beware lol.]

[B]- 5.1.21[/B] Changed the WatchOnline sections code a little more to ensure source scrapes work. (was erroring out when the html shown a ' instead of " but now that dont matter lol.)

[Update Note: I suggest you disable fast32 scraper unless no sources are found.(Its always slow.) If anyone gets bored they can open the broken scrapers folder to reach a folder labeled bad_connection and do a simple browser test for the sites then let me know the results on what fails or works for ya lol.]

[B][COLOR fuchsia][Save the Providers Stress and me some work lol, Disable what you Dont use.][/COLOR][/B]

[B][COLOR orange]Previous Log Info[/COLOR][/B]

Now located online, use Tools option to view or visit...
https://github.com/jewbmx/repo/blob/master/zips/plugin.video.scrubsv2/
previous_changelogs.txt
or
https://raw.githubusercontent.com/jewbmx/repo/master/zips/plugin.video.scrubsv2/
previous_changelogs.txt


