[B][COLOR grey]
(Contact me about any errors or issues. I dont really use Soc. Media)
(Feel free to test anything and tell me what works and what dont.)
(jewbmx@gmail.com OR https://github.com/jewbmx/repo/issues)[/COLOR][/B]
[My Work is now done with/for: Kodi 19 and 20, older versions beware lol.]

[B]- 5.1.17[/B] Updated TVpassport a little more and sorted it to be the cleaner a-z lol.(Looking like the site has random loading errors that can cause the need to retry a channel, thought it was code lol.) Moved a few settings to Devish and made a couple settings to use season posters/viewtypes instead of the episode thumbs/viewtypes.(Warning both settings are a bit ghetto but seem to still work. Not sure if there are any unforseen issues these can cause lol.)

[B][COLOR fuchsia][Save the Providers Stress and me some work lol, Disable what you Dont use.][/COLOR][/B]

[B][COLOR orange]Previous Log Info[/COLOR][/B]

Now located online, use Tools option to view or visit...
https://github.com/jewbmx/repo/blob/master/zips/plugin.video.scrubsv2/
previous_changelogs.txt
or
https://raw.githubusercontent.com/jewbmx/repo/master/zips/plugin.video.scrubsv2/
previous_changelogs.txt


