<settings>   
    <category label="Settings">
        <setting id="debug" type="bool"label="debug" default="false"/>
        <setting id="current_url" type="select" label="Click to switch URL if add-on breaks" values="https://daddylivehd.com|https://daddylivehd.sx|https://d.daddylivehd.sx|https://daddylive.sx|https://daddyhd.com|https://daddylive.watch|https://dlhd.sx" default="https://dlhd.sx" />
        <setting id="inputstream" type="bool"label="Use inputstream.adaptive" default="false"/>
        <setting id="adult_pw" type="text" label="Adult Channels Password" default="Enter Here!" />
    </category>
</settings>
