<settings>
	<category label="General">
		<setting visible="true" id="core-player" type="labelenum" label="Player Core" values="AUTO|DVDPLAYER|MPLAYER|PAPLAYER"             default="AUTO"/>
		<setting visible="true" id="DefaultVideoLink" type="labelenum" label="Default Link" values="0HSL|1RTMP|2RTSP|0|1|2" default="2RTSP"/>
		<setting visible="true" id="DefaultApiLiveList" type="labelenum" label="Api Live List" values="Default|ilive.to|streamlive.to" default="Default"/>
		<setting visible="true" id="DefaultTimeOut" type="labelenum" label="Default Play Time-out" values="0|5|10|15|20|25|30|35|40|45|50|55|60|65|70" default="15"/>
		<setting visible="true" id="DefaultSleepBeforePlay" type="labelenum" label="Default Sleep Time-out Before Playback" values="0|1000|2000|3000|4000|5000|6000|7000|8000|9000|10000|11000|12000|13000|14000|15000|16000|17000|18000|19000|20000" default="4000"/>
		<setting visible="false" id="pages"    type="labelenum" label="Number of Pages" values="1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|25|30|35|40|45|50|55|60|70|80|90|99|100"             default="1"/>
		<setting visible="false" id="linksmaxshown" type="labelenum" label="Number of Links (Host Menu)" values="1|2|3|4|5|10|15|20|25|30|35|40|45|50|55|60|70|80|90|99|100|150|200|250|300|350|400|450|500|550|600|700|800|900|1000|1500|2000|3000|9000|9999"             default="9999"/>
		<setting visible="false" id="label-empty-favorites" 		type="bool" label="Show Labels in List: Empty Favorites" default="false" />
		<setting visible="false" id="oldmenu" 		type="bool" label="Display Old Items on the Main Menu" default="false" />
		<setting visible="true" id="debug-enable" 	type="bool" label="Enable Debugging to File" default="false" />
		<setting visible="true" id="debug-show" 		type="bool" label="Enable Debugging to Notice(s)" default="false" />
		<setting visible="false" id="enableMeta" 		type="bool" label="Enable Metadata" default="false" />
		<setting visible="false" id="metadata_movies" 			type="bool" label="(Movies)" 									default="true" />
		<setting visible="false" id="metadata_tv" 					type="bool" label="(TV)" 											default="true" />
		<setting visible="false" id="metadata_tv_shows" 		type="bool" label="(TV) >> Shows" 						default="true" enable="!eq(-1,false)" />
		<setting visible="false" id="metadata_tv_episodes" 	type="bool" label="(TV) >> Episodes" 					default="true" enable="!eq(-1,false)" />
		<setting visible="false" id="metadata_tv_ep_plot" 	type="bool" label="(TV) >> Episodes >> Plot" 	default="true" enable="!eq(-1,false)" />
		<setting visible="true" id="auto-view" type="bool"   label="Enable Automatic View" default="false"/>
		<setting visible="true" id="default-view"   type="number" label="Default"               default="50"   enable="!eq(-1,false)"/>
		<setting visible="true" id="movies-view"    type="number" label="Channels"                default="500"  enable="!eq(-2,false)"/>
		<setting visible="false" id="tvshows-view"   type="number" label="TV Shows"              default="515"  enable="!eq(-3,false)"/>
		<setting visible="false" id="season-view"    type="number" label="Seasons"               default="50"   enable="!eq(-4,false)"/>
		<setting visible="false" id="episode-view"   type="number" label="Episodes"              default="515"  enable="!eq(-5,false)"/>
		<setting visible="false" id="links-view"   	 type="number" label="Links"              	 default="50"   enable="!eq(-6,false)"/>
		<setting visible="false" id="anime-view"   	 type="number" label="Anime"              	 default="515"  enable="!eq(-7,false)"/>
	</category>
	<category label="Downloads">
		<setting visible="true" id="download_method"    	 		 type="labelenum" label="Number of Pages" values="Progress|ProgressBG|Test|Hidden|jDownloader (StreamURL)|jDownloader (Link)"             default="Hidden"/>
		<setting visible="true" id="download_folder_default" 			type="folder" label="Download Folder (Default)"      	default="" />
		<setting visible="false" id="download_folder_anime" 			type="folder" label="Download Folder (Animes)"      	default="" />
		<setting visible="false" id="download_folder_movies" 			type="folder" label="Download Folder (Movies)"      	default="" />
		<setting visible="false" id="download_folder_tv" 					type="folder" label="Download Folder (TV)    "      	default="" />
		<setting visible="true" id="download_folder_wallpapers" 	type="folder" label="Download Folder (Wallpapers)  "  default="" />
	</category>
	<category label="Account">
    <setting visible="true" type="bool"		id="enable-accountinfo" label="Enable Account"  	default="false"/>
    <setting visible="true" type="text"		id="username"						label="Username"  				default="" enable="!eq(-1,false)"/>
    <setting visible="true" type="text"		id="password" 					label="Password"    			default="" enable="!eq(-2,false)" option="hidden"/>
	</category>
</settings>